.worksdiv {
    min-height: 470px;
    width: 940px;
    max-width: 90%;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 70px 140px 0 rgba(130,136,171,.2);
}

.worksdiv img {
    width: 50%;
}

.worksdiv h3 {
    font-size: 40px;
    letter-spacing: 1.25px;
    line-height: 1.33;
    color: #1b2025;
}
.worksdiv p{

    color: #8c93bd;
}


.workback {
    background: no-repeat center/cover url("/public/images/fondo-box-1-2.png");
    border-radius: 0 15px 15px 0;
}
.calendar{
    background: no-repeat center/cover url("/public/images/calendar-works.jpg");
    min-height: 250px;
}
.tentacle{
    background: no-repeat center/cover url("/public/images/fondo-box-2.png");
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 15px 0 0 15px;
}
.tentacleText{
    grid-column: 2/3;
    grid-row: 1/2;
}

.worktext {
    border-radius: 15px 0 0 15px;
    padding: 94px 80px;
    flex-direction: column;
    justify-content: space-between;
}

.btnwork {
    max-width: 90%;
    border-radius: 30px;
    width: 230px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 1.55px;
    padding: 15px 20px;
    font-size: 14px;
    
}
.btnwork:hover{
    -webkit-animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

@media (max-width:850px) {
    .worksdiv{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .worktext {
       
        padding: 40px 20px;
        flex-direction: column;
        justify-content: space-between;
        grid-row: 2/3 !important;
        grid-column: 1/2 !important;
    }
    .btnwork{
        margin: 40px auto 20px;
    }
 

    .workback {
        border-radius:15px 15px 0 0;
        grid-row: 1/2 !important;
        grid-column: 1/2 !important;
        padding: 50px ;
    }
}